[include mainsail.cfg]

[mcu]
# BTT Octopus 1.1 in CAN bridge mode
canbus_uuid: 3efdf3a2b162

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 5, 5

[include printer-probe.cfg]
[include printer-bedheater.cfg]
[include printer-qgl-homing.cfg]
[include printer-toolhead.cfg]
[include printer-sensorless.cfg]
[include printer-steppers.cfg]
[include printer-chamber-leds.cfg]
[include printer-filament-sensor.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[include printer-macro-PARK.cfg]
[include printer-macro-G32.cfg]
[include printer-macro-PRINT_START.cfg]
[include printer-macro-PRINT_END.cfg]
[include printer-macro-PAUSE.cfg]
[include printer-macro-RESUME.cfg]
[include printer-macro-CANCEL_PRINT.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.167
#*# pid_ki = 1.236
#*# pid_kd = 342.715
#*#
#*# [probe]
#*# z_offset = -0.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.078750, 0.073750, 0.075000, 0.083750, 0.078750
#*# 	0.010000, -0.003750, -0.002500, -0.005000, 0.013750
#*# 	-0.006250, -0.021250, -0.010000, 0.000000, -0.015000
#*# 	0.000000, 0.002500, 0.011250, 0.043750, 0.012500
#*# 	0.072500, 0.082500, 0.085000, 0.102500, 0.071250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
