[include mainsail.cfg]

[mcu]
# BTT Octopus 1.1 in CAN bridge mode
canbus_uuid: 3efdf3a2b162

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 5, 5

[include printer-probe.cfg]
[include printer-bedheater.cfg]
[include printer-qgl-homing.cfg]
[include printer-toolhead.cfg]
[include printer-sensorless.cfg]
[include printer-steppers.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[include printer-macro-PARK.cfg]
[include printer-macro-G32.cfg]
[include printer-macro-PRINT_START.cfg]
[include printer-macro-PRINT_END.cfg]
[include printer-macro-BACKUP_CFG.cfg]
# [include printer-bedfans.cfg] #disable the magic and just drive the fans manually from PRINT_START during chamber heatsoak

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.167
#*# pid_ki = 1.236
#*# pid_kd = 342.715
#*#
#*# [probe]
#*# z_offset = -0.440
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.126250, 0.132500, 0.166250, 0.142500, 0.123750
#*# 	  0.085000, 0.051250, 0.051250, 0.063750, 0.036250
#*# 	  0.028750, 0.030000, 0.002500, 0.026250, 0.028750
#*# 	  -0.016250, -0.021250, -0.018750, -0.012500, -0.010000
#*# 	  0.121250, 0.100000, 0.102500, 0.125000, 0.120000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0