[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   25,25
   25,325
   325,325
   325,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X175 Y175 F1500
    G28 Z
    G1 Z10
  {% endif %}
