[heater_bed]
heater_pin: PA1 #BED_OUT
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
# this is required to prevent too-slow heating timeouts with the massive bed
check_gain_time: 75

[controller_fan controller_fan]
pin: PD12 #FAN2
kick_start_time: 0.5
heater: heater_bed

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4

[fan_generic bed_fan]
pin: PD15 #FAN5
max_power: 1.0
